<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         bootstrap="tests/bootstrap.php"
         colors="true"
>

    <testsuites>
        <testsuite name="ByTIC Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for coverage reports. -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="error_reporting" value="-1"/>

        <!--
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        -->
    </php>
</phpunit>
